\contentsline {section}{\numberline {1}研究背景及意义}{1}% 
\contentsline {section}{\numberline {2}相关工作}{4}% 
\contentsline {subsection}{\numberline {2.1}深度学习模型融合}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1}知识复用}{4}% 
\contentsline {subsubsection}{\numberline {2.1.2}模型重用}{4}% 
\contentsline {subsubsection}{\numberline {2.1.3}知识融合}{5}% 
\contentsline {subsubsection}{\numberline {2.1.4}知识蒸馏}{5}% 
\contentsline {subsection}{\numberline {2.2}深度学习模型测试}{5}% 
\contentsline {section}{\numberline {3}问题描述}{6}% 
\contentsline {subsection}{\numberline {3.1}模型融合}{6}% 
\contentsline {subsection}{\numberline {3.2}后门模型木马输入检测}{7}% 
\contentsline {section}{\numberline {4}思路及解决方案}{7}% 
\contentsline {subsection}{\numberline {4.1}基于级联并行的模型合并技术}{7}% 
\contentsline {subsection}{\numberline {4.2}基于熵的木马输入检测技术}{11}% 
\contentsline {section}{\numberline {5}之前工作总结和未来工作展望}{16}% 
