This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Repeated entry---line 101 of file ref.bib
 : @inproceedings{amershi2019software
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file ref.bib
 : @book{poulin1996measuring
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1251 of file ref.bib
 : @inproceedings{meng2021measuring
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1423 of file ref.bib
 : @inproceedings{wu2019heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1477 of file ref.bib
 : @inproceedings{pan2022decomposing
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1493 of file ref.bib
 : @inproceedings{qi2022patching
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1527 of file ref.bib
 : @inproceedings{li2021modeldiff
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1543 of file ref.bib
 : @inproceedings{zhang2022remos
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1559 of file ref.bib
 : @article{qi2023reusing
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1589 of file ref.bib
 : @inproceedings{shen2019amalgamating
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1741 of file ref.bib
 : @article{zhao2020highlight
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1909 of file ref.bib
 : @inproceedings{shen2018munn
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1927 of file ref.bib
 : @inproceedings{ma2018deepmutation
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1979 of file ref.bib
 : @inproceedings{yang2017deep
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2031 of file ref.bib
 : @inproceedings{wu2019heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 10fruit
Warning--to sort, need author or key in DangerOfExtinction
Warning--to sort, need author or key in Animal5Mammal
Warning--to sort, need author or key in wildCats
Warning--can't use both volume and number fields in mirzadeh2020improved
Warning--can't use both volume and number fields in shen2019amalgamating
Warning--can't use both volume and number fields in yang2017deep
Warning--can't use both volume and number fields in zhang2021towards
You've used 100 entries,
            2118 wiz_defined-function locations,
            994 strings with 25215 characters,
and the built_in function-call counts, 41812 in all, are:
= -- 4074
> -- 2238
< -- 49
+ -- 892
- -- 786
* -- 2840
:= -- 6525
add.period$ -- 310
call.type$ -- 100
change.case$ -- 687
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1573
empty$ -- 3103
format.name$ -- 786
if$ -- 8982
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 82
newline$ -- 499
num.names$ -- 192
pop$ -- 882
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 1314
stack$ -- 0
substring$ -- 2527
swap$ -- 581
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 8
while$ -- 361
width$ -- 103
write$ -- 1074
(There were 15 error messages)
