\relax 
\providecommand \oddpage@label [2]{}
\citation{medical}
\citation{self_Driving}
\citation{speech_recognition}
\citation{menghani2023efficient}
\citation{chakraborty2019software}
\citation{mohammed2023comprehensive}
\citation{Tesla}
\citation{amershi2019software}
\citation{landscapes}
\citation{amershi2019software}
\citation{poulin1996measuring}
\citation{zhou2016learnware}
\citation{yang2017deep}
\citation{you2017learning}
\citation{shen2019amalgamating}
\citation{shen2019customizing}
\citation{landscapes}
\citation{pei2017deepxplore}
\citation{tian2018deeptest}
\citation{shen2020mcp}
\citation{Boosting}
\citation{feng2020deepgini}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景及意义}{1}\protected@file@percent }
\citation{menzies2019five}
\citation{li2021modeldiff,shen2020mcp}
\citation{poulin1996measuring}
\citation{pan2022decomposing,meng2021measuring}
\citation{zhang2022remos}
\citation{pan2020decomposing,qi2022patching}
\citation{qi2023reusing}
\citation{meng2021measuring}
\citation{liu2020survey,kaviani2021defense,li2022backdoor}
\citation{liu2019abs}
\citation{gao2019strip}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一个展示我们研究场景的示例，开发人员旨在组合两个深度学习模型（模型 A 和 B）来构建联合模型（模型 C）。\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MCCP}{{1}{3}}
\citation{yang2017deep}
\citation{ding2020boosting}
\citation{meng2021measuring}
\citation{zhang2021towards}
\citation{wu2021model}
\citation{tan2022towards}
\citation{ding2022pre}
\citation{wu2019heterogeneous}
\citation{zhao2020handling}
\citation{shao2021towards}
\citation{pan2022decomposing}
\citation{qi2022patching}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}深度学习模型融合}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}知识复用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}模型重用}{4}\protected@file@percent }
\citation{ji2018model}
\citation{li2021modeldiff}
\citation{zhang2022remos}
\citation{qi2023reusing}
\citation{you2017learning}
\citation{shen2019amalgamating}
\citation{shen2019customizing}
\citation{ye2019amalgamating}
\citation{ye2019student}
\citation{liu2019knowledge}
\citation{jing2021amalgamating}
\citation{yu2022arm}
\citation{xu2022hierarchical}
\citation{de2022class}
\citation{zhao2020highlight,park2020feature}
\citation{zhu2021student,mirzadeh2020improved,fang2021mosaicking}
\citation{wang2021knowledge,gou2021knowledge}
\citation{li2022distilling,chen2022knowledge}
\citation{pei2017deepxplore}
\citation{moosavi2016deepfool}
\citation{carlini2017towards}
\citation{goodfellow2016cleverhans,papernot2016technical}
\citation{zhang2018empirical}
\citation{saleiro2018aequitas}
\citation{doshi2017towards}
\citation{ding2018detecting}
\citation{ahuja2022testing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}知识融合}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}知识蒸馏}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}深度学习模型测试}{5}\protected@file@percent }
\citation{shen2018munn}
\citation{ma2018deepmutation}
\citation{hu2019deepmutation++}
\citation{humbatova2021deepcrime}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题描述}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型融合}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模型合并的例子。 \text  {$\mathsurround \z@ \mathchar "6D8$}和 $\times $ 代表了是否包含分类。\relax }}{7}\protected@file@percent }
\newlabel{moti2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}后门模型木马输入检测}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思路及解决方案}{7}\protected@file@percent }
\citation{CarBodyStyleDataset}
\citation{CarBodyStyle}
\citation{FlowerClassification}
\citation{FlowersRecognition}
\citation{food11}
\citation{FoodRecognition}
\citation{10fruit}
\citation{Vegetables}
\citation{100Sports}
\citation{SportsImageDataset}
\citation{WeatherClassification}
\citation{WeatherImageRecognition}
\citation{AfricanWildlife}
\citation{DangerOfExtinction}
\citation{AnimalImageDataset}
\citation{Animal5Mammal}
\citation{wildCats}
\citation{WildlifeAnimalsImages}
\citation{yang2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The datasets and models used in this experiment.\relax }}{8}\protected@file@percent }
\newlabel{dataset}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于级联并行的模型合并技术}{8}\protected@file@percent }
\citation{sung2022lst}
\citation{shen2020multiple}
\citation{wu2019heterogeneous}
\citation{luo2019knowledge}
\citation{shen2020multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 我们的MCCP方法的流程图。$\mathcal  {W_A}$和$\mathcal  {W_B}$分别表示最后一层$\mathcal  {M_A}$和$\mathcal  {M_B}$的权重。 绿色阴影层代表最后一个隐藏层的组合。 虚线的权重值为 0。\relax }}{10}\protected@file@percent }
\newlabel{MCCP_method}{{3}{10}}
\newlabel{weightFormula}{{1}{10}}
\citation{jia2010analysis}
\citation{shen2018munn,ma2018deepmutation}
\citation{ma2018deepmutation}
\citation{wang2019adversarial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 训练后学生模型的准确性。横轴表示用于训练的手动标注的采样比例，纵轴表示学生模型在混合测试集中的分类准确率。\relax }}{11}\protected@file@percent }
\newlabel{major_results}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Car}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Food}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fruit}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sport}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Weather}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Animal\_1}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Animal\_2}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Animal\_3}}}{11}\protected@file@percent }
\citation{wang2019adversarial}
\citation{shen2020mcp}
\citation{gao2019strip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于熵的木马输入检测技术}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一个被植入后门的多分类深度学习模型 $\mathcal  {M}_\mathcal  {I}$\relax }}{12}\protected@file@percent }
\newlabel{Backdoor_injected_model}{{5}{12}}
\citation{shen2018munn}
\citation{ma2018deepmutation}
\citation{ma2018deepmutation}
\citation{shen2018munn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 采用的5种模型级变异算子\relax }}{13}\protected@file@percent }
\newlabel{Mutation_Operator}{{2}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backdoor Sample Detection\relax }}{15}\protected@file@percent }
\newlabel{algo_BSD}{{1}{15}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{wildCats}{1}
\bibcite{DangerOfExtinction}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 确定攻击目标类\relax }}{16}\protected@file@percent }
\newlabel{target_class}{{6}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BadNets}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blended}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IAD}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LabelConsistent}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Refool}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {WaNet}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}之前工作总结和未来工作展望}{16}\protected@file@percent }
\bibcite{10fruit}{3}
\bibcite{Animal5Mammal}{4}
\bibcite{ahuja2022testing}{5}
\bibcite{FlowersRecognition}{6}
\bibcite{Vegetables}{7}
\bibcite{amershi2019software}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 木马样本检测\relax }}{17}\protected@file@percent }
\newlabel{detect}{{7}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BadNets}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blended}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IAD}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LabelConsistent}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Refool}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {WaNet}}}{17}\protected@file@percent }
\bibcite{WeatherImageRecognition}{9}
\bibcite{food11}{10}
\bibcite{self_Driving}{11}
\bibcite{carlini2017towards}{12}
\bibcite{chakraborty2019software}{13}
\bibcite{chen2022knowledge}{14}
\bibcite{CarBodyStyleDataset}{15}
\bibcite{Tesla}{16}
\bibcite{de2022class}{17}
\bibcite{ding2022pre}{18}
\bibcite{ding2020boosting}{19}
\bibcite{ding2018detecting}{20}
\bibcite{doshi2017towards}{21}
\bibcite{CarBodyStyle}{22}
\bibcite{fang2021mosaicking}{23}
\bibcite{feng2020deepgini}{24}
\bibcite{AfricanWildlife}{25}
\bibcite{gao2019strip}{26}
\bibcite{100Sports}{27}
\bibcite{goodfellow2016cleverhans}{28}
\bibcite{gou2021knowledge}{29}
\bibcite{hu2019deepmutation++}{30}
\bibcite{humbatova2021deepcrime}{31}
\bibcite{ji2018model}{32}
\bibcite{jia2010analysis}{33}
\bibcite{jing2021amalgamating}{34}
\bibcite{kaviani2021defense}{35}
\bibcite{SportsImageDataset}{36}
\bibcite{li2022distilling}{37}
\bibcite{li2022backdoor}{38}
\bibcite{li2021modeldiff}{39}
\bibcite{Boosting}{40}
\bibcite{medical}{41}
\bibcite{liu2019knowledge}{42}
\bibcite{liu2019abs}{43}
\bibcite{liu2020survey}{44}
\bibcite{luo2019knowledge}{45}
\bibcite{ma2018deepmutation}{46}
\bibcite{FoodRecognition}{47}
\bibcite{WildlifeAnimalsImages}{48}
\bibcite{meng2021measuring}{49}
\bibcite{menghani2023efficient}{50}
\bibcite{menzies2019five}{51}
\bibcite{mirzadeh2020improved}{52}
\bibcite{mohammed2023comprehensive}{53}
\bibcite{moosavi2016deepfool}{54}
\bibcite{pan2020decomposing}{55}
\bibcite{pan2022decomposing}{56}
\bibcite{papernot2016technical}{57}
\bibcite{park2020feature}{58}
\bibcite{pei2017deepxplore}{59}
\bibcite{poulin1996measuring}{60}
\bibcite{qi2022patching}{61}
\bibcite{qi2023reusing}{62}
\bibcite{saleiro2018aequitas}{63}
\bibcite{AnimalImageDataset}{64}
\bibcite{shao2021towards}{65}
\bibcite{shen2019amalgamating}{66}
\bibcite{shen2019customizing}{67}
\bibcite{shen2020mcp}{68}
\bibcite{shen2020multiple}{69}
\bibcite{shen2018munn}{70}
\bibcite{WeatherClassification}{71}
\bibcite{sung2022lst}{72}
\bibcite{tan2022towards}{73}
\bibcite{tian2018deeptest}{74}
\bibcite{FlowerClassification}{75}
\bibcite{wang2019adversarial}{76}
\bibcite{wang2021knowledge}{77}
\bibcite{wu2019heterogeneous}{78}
\bibcite{wu2021model}{79}
\bibcite{speech_recognition}{80}
\bibcite{xu2022hierarchical}{81}
\bibcite{yang2017deep}{82}
\bibcite{ye2019student}{83}
\bibcite{ye2019amalgamating}{84}
\bibcite{you2017learning}{85}
\bibcite{yu2022arm}{86}
\bibcite{landscapes}{87}
\bibcite{zhang2021towards}{88}
\bibcite{zhang2018empirical}{89}
\bibcite{zhang2022remos}{90}
\bibcite{zhao2020highlight}{91}
\bibcite{zhao2020handling}{92}
\bibcite{zhou2016learnware}{93}
\bibcite{zhu2021student}{94}
